data = [];
var dataStr = '1、人人贷<br>\
<br>\
作品：人人贷（重构）<br>\
开发人员：刘祯昆、旷潇潇、张静、徐永亮、陶孟旭<br>\
开发时长：两周<br>\
开发时间：2014年<br>\
说明：在爱特的第一个合作项目，虽然第一次做的时候很多错误，但是这是个好的开始。<br>\
<br>\
<br>\
2、海大创业谷(未成)<br>\
<br>\
作品：海大创业谷（未成）<br>\
开发人员：刘祯昆、徐永亮<br>\
开发时长：两周<br>\
开发时间：2015年<br>\
说明：本在学院的要求下打算模仿同济创业谷建立海大创业谷，在页面基本画好后就没再有消息了，本想借此机会写一个较为完成的项目，最后没能完成比较遗憾。<br>\
<br>\
<br>\
3、爱特展示网2013<br>\
<br>\
作品：爱特展示网2013<br>\
开发人员：刘祯昆、何珺、张静、徐永亮、陶孟旭<br>\
开发时长：三周<br>\
开发时间：2014年<br>\
说明：打算做一套新的爱特展示网代替旧的爱特展示网，但是由于当时的技术力不足，没能实现一个较好的爱特展示网，所以没有代替原网站，但也第一次写了有很多动态效果的网站，是一次好的开发经历。<br>\
<br>\
<br>\
4、爱特展示网2014<br>\
<br>\
作品：爱特展示网2014<br>\
开发人员：爱特工作室2014全体<br>\
开发时长：四周<br>\
开发时间：2015年<br>\
说明：由于比较开发出一套新网站，所以给了爱特2014级全体一个月的时间开发新的爱特展示网，在学长的指导下取得了不错的进展，最后完成了一套新网站，虽然功能还不齐全，但是已经符合标准。<br>\
<br>\
<br>\
5、爱特宣传单2013<br>\
<br>\
作品：爱特宣传单2013<br>\
开发人员：何珺、刘祯昆<br>\
开发时长：32小时<br>\
开发时间：2014年<br>\
说明：为了迎接2014级新生、宣传爱特工作室，我和何珺两人在辛苦工作了30多小时后完成了一套还算吸引人的宣传单，虽然被学长吐槽，但是实际效果还是不错的。<br>\
<br>\
<br>\
6、爱特宣传单2014<br>\
<br>\
作品：爱特宣传单2014<br>\
开发人员：郑作武、成亚男、张竣凯<br>\
开发时长：4天<br>\
开发时间：2015年<br>\
说明：为了迎接2015级新生、宣传爱特工作室，给14级的美工成员这个任务，与上一版风格差异较大，总体效果不错。<br>\
<br>\
<br>\
7、海洋地球科学虚拟仿真教学中心<br>\
<br>\
作品：海洋地球科学虚拟仿真教学中心<br>\
开发人员：2012级全体<br>\
开发时长：不知<br>\
开发时间：2012年<br>\
说明：2012级的学长学姐们做的一个比较大的项目。<br>\
<br>\
<br>\
8、信息科学与工程学院官网<br>\
<br>\
作品：信息科学与工程学院官网<br>\
开发人员：张兆业、2012级程序、李思源<br>\
开发时长：半年？<br>\
开发时间：2014年<br>\
说明：信息科学与工程学院的官网<br>\
<br>\
<br>\
9、中国海洋大学吧十周年胸章<br>\
<br>\
作品：中国海洋大学吧十周年胸章<br>\
开发人员：刘祯昆<br>\
开发时长：2天<br>\
开发时间：2013年<br>\
说明：由于我是中国海洋大学吧的一名小吧主，在海大吧建立十周年的时候我负责设计这个胸章的图案。<br>\
';

var d = dataStr.split('<br><br><br>');
for(var i=0; i<d.length; i++) {
	var c = d[i].split('<br><br>');
	data.push({
		img: c[0].replace('、', ' ')+'.jpg',
		caption: c[0].split('、')[1],
		desc: c[1]
	});
	//console.log(c[0].replace('、', ' ')+'.jpg');
}